# React App
REACT_APP_USE_REAL_API=true

# API Gateway URL
REACT_APP_API_GATEWAY=http://localhost:8080

# Прямые URL сервисов (для отладки)
REACT_APP_USER_SERVICE=http://localhost:8081
REACT_APP_SKLAD_SERVICE=http://localhost:8082
REACT_APP_DELIVERY_SERVICE=http://localhost:8083
REACT_APP_COLLECTOR_SERVICE=http://localhost:8084
REACT_APP_BACKET_SERVICE=http://localhost:8085
REACT_APP_OFFICE_SERVICE=http://localhost:8086

# Feature flags
REACT_APP_ENABLE_DEBUG=true
REACT_APP_ENABLE_ANALYTICS=false