================================================================================
АНАЛИЗ ОШИБОК СИСТЕМЫ KEFIR LOGISTICS
Сгенерировано: Wed Dec 17 03:57:06 MSK 2025
================================================================================

📊 1. СТАТУС ПОРТОВ МИКРОСЕРВИСОВ:
----------------------------------------
🟢 Transaction Saga (порт 8090): СВОБОДЕН
🔴 API Gateway (порт 8080): ЗАНЯТ
🟢 Auth Service (порт 8097): СВОБОДЕН
🟢 User Service (порт 8081): СВОБОДЕН
🟢 Sklad Service (порт 8082): СВОБОДЕН
🟢 Backet Service (порт 8083): СВОБОДЕН
🟢 Office Service (порт 8085): СВОБОДЕН
🟢 Collector Service (порт 8086): СВОБОДЕН
🟢 Delivery Service (порт 8088): СВОБОДЕН
🟢 Launcher Service (порт 8099): СВОБОДЕН

✅ Свободно портов: 9
❌ Занято портов: 1

🚨 2. ОСНОВНЫЕ ОШИБКИ СИСТЕМЫ:
----------------------------------------
⚠️  ПРОБЛЕМА API GATEWAY (порт 8080):
    • Причина: Предыдущий процесс не закрыт
    • Симптом: 'Unable to start web server'
    • Решение: taskkill /F /PID [PID процесса]
    • Команда: netstat -ano | findstr :8080

💾 3. АНАЛИЗ ПАМЯТИ JAVA:
----------------------------------------
• Всего доступно: 60 MB
• Использовано: 50 MB (83%)
• Свободно: 10 MB
• Максимум: 2932 MB

⚠️  ВНИМАНИЕ: Высокое использование памяти (>80%)
    • Риск: OutOfMemoryError для микросервисов
    • Решение: Увеличить -Xmx параметры

📝 4. ПОСЛЕДНИЕ ЗАРЕГИСТРИРОВАННЫЕ ОШИБКИ:
----------------------------------------
• Ошибок не зарегистрировано

🤖 5. РЕКОМЕНДАЦИИ ДЛЯ НЕЙРОСЕТИ:
----------------------------------------
Для решения проблем:
1. Освободите порты: POST /api/v1/demo/force-release-ports
2. Проверьте процессы: tasklist | findstr java
3. Увеличьте память: -Xmx2G -Xms1G
4. Проверьте PostgreSQL: service postgresql status
5. Перезапустите систему: ./gradlew clean bootRun

🔧 6. КОМАНДЫ ДЛЯ ДИАГНОСТИКИ (Windows):
----------------------------------------
• Показать все Java процессы:
  tasklist | findstr java

• Найти процесс на порту 8080:
  netstat -ano | findstr :8080

• Убить процесс по PID:
  taskkill /F /PID [PID_ПРОЦЕССА]

• Освободить все порты Kefir:
  for /f "tokens=5" %a in ('netstat -ano ^| findstr :8080') do taskkill /F /PID %a
  for /f "tokens=5" %a in ('netstat -ano ^| findstr :8090') do taskkill /F /PID %a
  ... повторить для всех портов

📈 7. СТАТИСТИКА СИСТЕМЫ:
----------------------------------------
• Время работы: 2 часов 15 минут
• Активных транзакций: 0
• Зарегистрированных ошибок: 0
• Занятых портов: 1/10
• Использование памяти: 83%

================================================================================
📋 КОНЕЦ ОТЧЕТА
Следующее обновление через 60 секунд...
================================================================================