================================================================================
АНАЛИЗ ОШИБОК СИСТЕМЫ KEFIR LOGISTICS
Сгенерировано: Mon Dec 15 23:08:17 MSK 2025
================================================================================

📊 1. СТАТУС ПОРТОВ МИКРОСЕРВИСОВ:
----------------------------------------
🔴 Transaction Saga (порт 8090): ЗАНЯТ
🔴 API Gateway (порт 8080): ЗАНЯТ
🔴 Auth Service (порт 8097): ЗАНЯТ
🔴 User Service (порт 8081): ЗАНЯТ
🔴 Sklad Service (порт 8082): ЗАНЯТ
🔴 Backet Service (порт 8083): ЗАНЯТ
🔴 Office Service (порт 8085): ЗАНЯТ
🔴 Collector Service (порт 8086): ЗАНЯТ
🔴 Delivery Service (порт 8088): ЗАНЯТ
🔴 Launcher Service (порт 8099): ЗАНЯТ

✅ Свободно портов: 0
❌ Занято портов: 10

🚨 2. ОСНОВНЫЕ ОШИБКИ СИСТЕМЫ:
----------------------------------------
⚠️  КРИТИЧЕСКАЯ ПРОБЛЕМА: Множество портов занято
    • Причина: Предыдущие процессы не завершены
    • Решение: Принудительное освобождение портов
    • Риск: API Gateway не может стартовать

⚠️  ПРОБЛЕМА API GATEWAY (порт 8080):
    • Причина: Предыдущий процесс не закрыт
    • Симптом: 'Unable to start web server'
    • Решение: taskkill /F /PID [PID процесса]
    • Команда: netstat -ano | findstr :8080

⚠️  ПРОБЛЕМА TRANSACTION SAGA (порт 8090):
    • Частая причина: Бесконечный рестарт
    • Ошибка: OutOfMemory или проблемы с БД
    • Решение: Увеличить память, проверить PostgreSQL

💾 3. АНАЛИЗ ПАМЯТИ JAVA:
----------------------------------------
• Всего доступно: 66 MB
• Использовано: 47 MB (71%)
• Свободно: 19 MB
• Максимум: 2932 MB
📝 4. ПОСЛЕДНИЕ ЗАРЕГИСТРИРОВАННЫЕ ОШИБКИ:
----------------------------------------
• Ошибок не зарегистрировано

🤖 5. РЕКОМЕНДАЦИИ ДЛЯ НЕЙРОСЕТИ:
----------------------------------------
Для решения проблем:
1. Освободите порты: POST /api/v1/demo/force-release-ports
2. Проверьте процессы: tasklist | findstr java
3. Увеличьте память: -Xmx2G -Xms1G
4. Проверьте PostgreSQL: service postgresql status
5. Перезапустите систему: ./gradlew clean bootRun

🔧 6. КОМАНДЫ ДЛЯ ДИАГНОСТИКИ (Windows):
----------------------------------------
• Показать все Java процессы:
  tasklist | findstr java

• Найти процесс на порту 8080:
  netstat -ano | findstr :8080

• Убить процесс по PID:
  taskkill /F /PID [PID_ПРОЦЕССА]

• Освободить все порты Kefir:
  for /f "tokens=5" %a in ('netstat -ano ^| findstr :8080') do taskkill /F /PID %a
  for /f "tokens=5" %a in ('netstat -ano ^| findstr :8090') do taskkill /F /PID %a
  ... повторить для всех портов

📈 7. СТАТИСТИКА СИСТЕМЫ:
----------------------------------------
• Время работы: 2 часов 15 минут
• Активных транзакций: 0
• Зарегистрированных ошибок: 0
• Занятых портов: 10/10
• Использование памяти: 71%

================================================================================
📋 КОНЕЦ ОТЧЕТА
Следующее обновление через 60 секунд...
================================================================================