spring.application.name=office
server.port=8086

# ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/kefir_db
spring.datasource.username=postgres
spring.datasource.password=Ghbdtnbr123!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA - ?????????? ????????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false  # ????????? ??? ???????? ????

# ????????? ????????? ???????? ??? ??????
spring.jpa.properties.hibernate.query.validation.mode=none

# ????????????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ???????????
logging.level.office.office=INFO
logging.level.org.hibernate.SQL=ERROR  # ?????? ??????
logging.level.org.springframework=WARN