# Server
server.port=8097

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/kefir_db
spring.datasource.username=postgres
spring.datasource.password=Ghbdtnbr123!

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.Auth=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# JWT Configuration
jwt.secret=kefir_logistics_secret_key_2024_super_secure_jwt_token
jwt.expiration=86400000

# Cleanup schedule for blacklisted tokens (in milliseconds)
token.blacklist.cleanup.interval=3600000

# BCrypt Configuration
bcrypt.strength=10