server.port=8080
spring.application.name=api-gateway

spring.datasource.url=jdbc:postgresql://localhost:5432/kefir_db
spring.datasource.username=postgres
spring.datasource.password=Ghbdtnbr123!
spring.datasource.driver-class-name=org.postgresql.Driver