# Server
server.port=8099

# Application
spring.application.name=payment-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/kefir_db
spring.datasource.username=postgres
spring.datasource.password=Ghbdtnbr123!

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true